(
(
('MicrowaveBoard', 'landau DAC 3'), 
('AdcBoard', 'landau ADC 1'), 
('MicrowaveBoard', 'DR Lab DAC 1'), 
('MicrowaveBoard', 'DR Lab DAC 2'), 
('MicrowaveBoard', 'DR Lab DAC 3'), 
('MicrowaveBoard', 'DR Lab DAC 4'), 
('AnalogBoard', 'DR Lab DAC 7'), 
('AnalogBoard', 'DR Lab DAC 8'), 
('MicrowaveBoard', 'DR Lab DAC 10'), 
('AdcBoard', 'DR Lab ADC 0'), 
('MicrowaveBoard', 'Vince DAC 11'), 
('MicrowaveBoard', 'Vince DAC 12'), 
('MicrowaveBoard', 'Vince DAC 13'), 
('AnalogBoard', 'Vince DAC 14'), 
('MicrowaveBoard', 'Vince DAC 15'), 
('AnalogBoard', 'Vince DAC 16'), 
('MicrowaveBoard', 'Vince DAC 17'), 
('Preamp', 'DR Lab Preamp 1'), 
('FastBias', 'DR Lab FastBias 2', (('gain', [2.0, 1.0, 1.0, 1.0]))), 
('FastBias', 'DR Lab FastBias 3', (('gain', [1.0, 1.0, 1.0, 1.0]))), 
('Preamp', 'DR Lab Preamp 4'), 
('FastBias', 'DR Lab FastBias 5', (('gain', [1.0, 1.0, 1.0, 1.0]))), 
('FastBias', 'DR Lab FastBias 6', (('gain', [1.0, 1.0, 1.0, 1.0]))), 
('Preamp', 'Vince Preamp 7'), 
('FastBias', 'Vince FastBias 8', (('gain', [1.0, 1.0, 1.0, 1.0]))),
('FastBias', 'Vince FastBias 9', (('gain', [1.0, 1.0, 1.0, 1.0]))), 
('MicrowaveSource', 'DR GPIB Bus - GPIB1::4'), 
('MicrowaveSource', 'DR GPIB Bus - GPIB1::18'), 
('MicrowaveSource', 'Vince GPIB Bus - GPIB1::6')
), 
[
(('DR Lab DAC 1', 'in'), ('DR Lab Preamp 1', 'A')), 
(('DR Lab DAC 1', 'out0'), ('DR Lab FastBias 2', 'A')), 
(('DR Lab DAC 1', 'out1'), ('DR Lab FastBias 3', 'A')), 
(('DR Lab DAC 2', 'in'), ('DR Lab Preamp 1', 'B')), 
(('DR Lab DAC 2', 'out0'), ('DR Lab FastBias 2', 'B')), 
(('DR Lab DAC 2', 'out1'), ('DR Lab FastBias 3', 'B')), 
(('DR Lab DAC 3', 'in'), ('DR Lab Preamp 1', 'C')), 
(('DR Lab DAC 3', 'out0'), ('DR Lab FastBias 2', 'C')), 
(('DR Lab DAC 3', 'out1'), ('DR Lab FastBias 3', 'C')), 
(('DR Lab DAC 4', 'in'), ('DR Lab Preamp 1', 'D')), 
(('DR Lab DAC 4', 'out0'), ('DR Lab FastBias 2', 'D')), 
(('DR Lab DAC 4', 'out1'), ('DR Lab FastBias 3', 'D')), 
(('DR Lab DAC 7', 'in'), ('DR Lab Preamp 4', 'C')), 
(('DR Lab DAC 7', 'out0'), ('DR Lab FastBias 5', 'C')), 
(('DR Lab DAC 7', 'out1'), ('DR Lab FastBias 6', 'C')), 
(('DR Lab DAC 8', 'in'), ('DR Lab Preamp 4', 'D')), 
(('DR Lab DAC 8', 'out0'), ('DR Lab FastBias 5', 'D')), 
(('DR Lab DAC 8', 'out1'), ('DR Lab FastBias 6', 'D')), 
(('Vince DAC 11', 'in'), ('Vince Preamp 7', 'A')), 
(('Vince DAC 11', 'out0'), ('Vince FastBias 8', 'A')), 
(('Vince DAC 11', 'out1'), ('Vince FastBias 9', 'A')), 
(('Vince DAC 12', 'in'), ('Vince Preamp 7', 'B')), 
(('Vince DAC 12', 'out0'), ('Vince FastBias 8', 'B')), 
(('Vince DAC 12', 'out1'), ('Vince FastBias 9', 'B')), 
(('Vince DAC 13', 'in'), ('Vince Preamp 7', 'C')), 
(('Vince DAC 13', 'out0'), ('Vince FastBias 8', 'C')), 
(('Vince DAC 13', 'out1'), ('Vince FastBias 9', 'C')), 
(('Vince DAC 14', 'in'), ('Vince Preamp 7', 'D')), 
(('Vince DAC 14', 'out0'), ('Vince FastBias 8', 'D')), 
(('Vince DAC 14', 'out1'), ('Vince FastBias 9', 'D'))
], 
[
('DR Lab DAC 1', 'DR GPIB Bus - GPIB1::4'), 
('DR Lab DAC 2', 'DR GPIB Bus - GPIB1::4'), 
('DR Lab DAC 3', 'DR GPIB Bus - GPIB1::4'), 
('DR Lab DAC 4', 'DR GPIB Bus - GPIB1::4'), 
('DR Lab DAC 10', 'DR GPIB Bus - GPIB1::18'), 
('Vince DAC 11', 'Vince GPIB Bus - GPIB1::6'), 
('Vince DAC 12', 'Vince GPIB Bus - GPIB1::6'), 
('Vince DAC 13', 'Vince GPIB Bus - GPIB1::6'), 
('Vince DAC 15', 'Vince GPIB Bus - GPIB1::6'), 
('Vince DAC 17', 'Vince GPIB Bus - GPIB1::6')
]
)
